			Last revised 25-Jan-16

			  Questionnaire for

		 Harvard Extension School CSCI E-93:
			Computer Architecture

			      Spring 2016


Name:			    Pavan Kumar Kancherlapalli	
Home/Cellular phone number: 7814678937	
E-mail:			    pkancherlapalli@g.harvard.edu
			    kpavan05@gmail.com

Work phone number:


If you're not in the Boston area, where are you located?  What is your
time zone?
A: Nashua, NH 		Time Zone:Eastern Time

So that we can meet on-line, if necessary, what is your Skype name
and/or your Google Hangouts name?
A: 	Skype :kpavan-05
	Google Hangouts: pkancherlapalli@g.harvard.edu

Occupation (If an undergraduate student, please specify your major and
year and at which school; If a graduate student, please specify your
department, field, and year and at which school).
A:Working as an Engineer. 
Background :MS Chemical Engineering Syracuse University,NY

Have you taken CSCI E-10a (Formerly CSCI E-50a) (Introduction to
Computer Science Using Java I), CSCI E-10b (Formerly CSCI E-50b)
(Introduction to Computer Science Using Java II), CSCI E-22 (Formerly
CSCI E-119) (Data Structures), ENSC E-123 or CSCI E-123 (Laboratory
Electronics: Digital Circuit Design), PHYS E-123a (Laboratory
Electronics: Analog Circuit Design), and/or CSCI E-28 (Formerly CSCI
E-215) (Unix/Linux Systems Programming) or equivalents (specify
which)?
A: I have taken CSCIE-22 (Data Structures), CSCIE-28 (Unix/Linux Systems Programming).

Do you have experience implementing many different data structures
from scratch?  If yes, please describe.  If not, how do you meet the
prerequisite?
A: I have done some data structure implementation in CSCIE-22.

Do you have experience using Unix?  Do you have experience programming
using Unix system calls?  If yes, please describe.
A: Used harvard unix systems in CSCIE-28 using Secure CRT and Secure FX for testing 
the programs. 

Do you have experience using Windows?  If so, as a user or as a
programmer?
A. Yes. As a user and some programming. Not at systems level.

Do you have experience designing digital logic circuits?  If yes,
please describe.
A. No. Digital logic circuits is new to me.

Are you already registered for this class?  -- If not, do you intend
to register?  Also, are you registered as a distance student?  Do you
intend to attend classes in person?
A:Yes. I am registered as distance student.

If you are a distance student, have you already ordered and/or
received the Altera/Terasic DE2-115 Developemnt Board?
A: I will come and collect the kit on the day it is loaned.

Are you taking the course for graduate credit?
A: yes.

If section cannot be held on Tuesday evening, on which other
evening(s) would you prefer section be held?  Please select your
preferences from among Monday, Wednesday, and Thursday.
A:Thursday would be fine.

What appropriate course or work experience do you have?
A: I have taken cscie-22 and cscie-28. Apart from that i dont know much
experience in computer architecture.

What is your math background?
A: Done engineering mathematics.

What computer languages do you know (please include assembler and
high-level languages)?  Have you programmed in the C Programming
Language, C++, or Java?
A: C++, C

What operating systems have you used (e.g. Windows, Mac OS, Linux,
iOS, Android, etc.)?
A: Windows , some linux

What computers have you used (i.e., which machine language instruction
sets)?
A: None

What is your motivation for taking this course?
A: Want to learn and work on Systems Programming side.

If the class needs to be rescheduled, is Thursday evening acceptable?
A:I am taking online

Other comments (please continue on the back):
