\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{amssymb,amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}
\usepackage{graphicx}
\topmargin = 0.5 in \textwidth=6 in \textheight= 8 in

\oddsidemargin = 0.15in \evensidemargin = 0.15in


\begin{document}

\begin{center}
Name: Pavan Kumar Kancherlapalli\\
Course: CSCIE-93 Computer Architecture\\
Homework 1:
\end{center}


\newcommand{\implicant}[3][0]{
    \draw[rounded corners=3pt] ($(#2.north west)+(135:#1)$) rectangle ($(#3.south east)+(-45:#1)$);
    }

%group lateral borders
%#1-space between node and grouping line. Default=0
%#2-top left node
%#3-bottom right node
\newcommand{\implicantcostats}[3][0]{
    \draw[rounded corners=3pt] ($(rf.east |- #2.north)+(90:#1)$)-| ($(#2.east)+(0:#1)$) |- ($(rf.east |- #3.south)+(-90:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- #2.north)+(90:#1)$) -| ($(#3.west)+(180:#1)$) |- ($(cf.west |- #3.south)+(-90:#1)$);
}

%group top-bottom borders
%#1-space between node and grouping line. Default=0
%#2-top left node
%#3-bottom right node
\newcommand{\implicantdaltbaix}[3][0]{
    \draw[rounded corners=3pt] ($(cf.south -| #2.west)+(180:#1)$) |- ($(#2.south)+(-90:#1)$) -| ($(cf.south -| #3.east)+(0:#1)$);
    \draw[rounded corners=3pt] ($(rf.north -| #2.west)+(180:#1)$) |- ($(#3.north)+(90:#1)$) -| ($(rf.north -| #3.east)+(0:#1)$);
}

%group corners
%#1-space between node and grouping line. Default=0
\newcommand{\implicantcantons}[1][0]{
    \draw[rounded corners=3pt] ($(rf.east |- 0.south)+(-90:#1)$) -| ($(0.east |- cf.south)+(0:#1)$);
    \draw[rounded corners=3pt] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$);
}
\def\ol#1{\overline{#1}}

%Defines 8 or 16 values (0,1,X)
\newcommand{\contingut}[1]{%
\foreach \x [count=\xi from 0]  in {#1}
     \path (\xi) node {\x};
}

%Places 1 in listed positions
\newcommand{\minterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {1};
}

%Places 0 in listed positions
\newcommand{\maxterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {0};
}

%Places X in listed positions
\newcommand{\indeterminats}[1]{%
    \foreach \x in {#1}
        \path (\x) node {X};
}

\newenvironment{Karnaughvuit}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (4,2);
\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {$I_0I_1$} node [pos=0.7,below left,anchor=north east] {$S$} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=4.center,
        ampersand replacement=\&] at (0.5,0.5)
{
                      \& |(c00)| 00  \& |(c01)| 01  \& |(c11)| 11       \& |(c10)| 10  \& |(cf)| \phantom{00} \\
|(r00)| 0      \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
|(r01)| 1           \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
|(rf) | \phantom{00}  \&                    \&                    \&                    \&                    \&                     \\
};
}%
{
\end{tikzpicture}
}


\newenvironment{Karnaugh}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (4,4);
\draw (0,4) -- node [pos=0.7,above right,anchor=south west] {$AB$} node [pos=0.7,below left,anchor=north east] {$CD$} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=8.center,
        ampersand replacement=\&] at (0.5,0.5)
{
                       \& |(c00)| 00         \& |(c01)| 01         \& |(c11)| 11         \& |(c10)| 10         \& |(cf)| \phantom{00} \\
|(r00)| 00             \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
|(r01)| 01             \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
|(r11)| 11             \& |(12)| \phantom{0} \& |(13)| \phantom{0} \& |(15)| \phantom{0} \& |(14)| \phantom{0} \&                     \\
|(r10)| 10             \& |(8)|  \phantom{0} \& |(9)|  \phantom{0} \& |(11)| \phantom{0} \& |(10)| \phantom{0} \&                     \\
|(rf) | \phantom{00}   \&                    \&                    \&                    \&                    \&                     \\
};
}%
{
\end{tikzpicture}
}

\newenvironment{Karnaughvuita}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (2,2);
\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {$A$} node [pos=0.7,below left,anchor=north east] {$S$} ++(135:1);
%
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=2.center,
        ampersand replacement=\&] at (0.5,0.5)
{
          \& |(c00)| 0          \& |(c01)| 1  \\
|(r00)| 0 \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \\
|(r01)| 1 \& |(2)|  \phantom{0} \& |(3)|  \phantom{0} \\
};
}%
{
\end{tikzpicture}
}
\begin{enumerate}

\item[1.17] 
$$$$
\begin{tabular} {| l c | c  c || c c r |}
  \hline
  A & B & C & D & X & Y & Z \\ \hline
  0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
  0 & 0 & 0 & 1 & 0 & 0 & 1 \\ \hline
  0 & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
  0 & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
  0 & 1 & 0 & 0 & 0 & 0 & 1 \\ \hline
  0 & 1 & 0 & 1 & 0 & 1 & 0 \\ \hline
  0 & 1 & 1 & 0 & 0 & 1 & 1 \\ \hline
  0 & 1 & 1 & 1 & 1 & 0 & 0 \\ \hline
  1 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
  1 & 0 & 0 & 1 & 0 & 1 & 1 \\ \hline
  1 & 0 & 1 & 0 & 1 & 0 & 0 \\ \hline
  1 & 0 & 1 & 1 & 1 & 0 & 1 \\ \hline
  1 & 1 & 0 & 0 & 0 & 1 & 1 \\ \hline
  1 & 1 & 0 & 1 & 1 & 0 & 0 \\ \hline
  1 & 1 & 1 & 0 & 1 & 0 & 1 \\ \hline
  1 & 1 & 1 & 1 & 1 & 1 & 0 \\ \hline
\end{tabular}\\

\item[2.6]
\begin{enumerate}
\item[a]
$(X + Y)(X + \overline{Y}) = X$ \\
$X(X+\overline{Y}) + Y(X+\overline{Y}) \>$ -distributive law \\
$XX+X\overline{Y} + YX + Y\overline{Y} \> $ -distributive law\\
$XX+X\overline{Y} + YX \>$  -complementarity\\
$X+X\overline{Y} + YX \>$ -idempotent\\
$X+X(\overline{Y} + Y) \>$ -distributive law\\
$X+X.1 \> \> \>$ - complementarity law\\
$X \> \> \> \>$ -idempotent law\\
\item[b] $X (X + Y) = X$\\
$ X.X + X.Y  \> \>$ -distributive law  \\
$ X + X.Y \>\>$ -idempotent law \\
$ X (1 + Y ) \>\>$ -distributive law \\
$ X  \>\>\>\>\>\>\>$ -operations with 1 (identity law) \\
\item[c]$(X + \overline{Y})Y = XY$\\
$XY + \overline{Y}Y) \> \>$ -distributive law\\
$XY + 0 \> \> \>$ - complementarity law\\
$XY \> \> \>$ - operation with 0 (identity law)\\
\item[d]
$(X + Y)(\overline{X} + Z) = XZ + \overline{X}Y$\\
$X(\overline{X} + Z) + Y(\overline{X}+Z) \>$ - distributive law\\
$X\overline{X} +XZ + Y\overline{X} +YZ \>$ - distributive law\\
$XZ+Y\overline{X} +YZ \>$ - complementarity\\
$XZ+Y\overline{X} +(X+\overline{X})YZ \>$- complementarity\\
$XZ+Y\overline{X} +XYZ +\overline{X}YZ \>$ -distributive\\
$XZ(1+Y) + \overline{X}Y(1+Z) \>$ - distributive \\
$XZ.1 + \overline{X}Y.1 \>$ - identity law\\
$XZ +\overline{X}Y$\\
\end{enumerate}
\item[2.17]
\begin{enumerate}
\item[a] $f(X,Y) = XY+X\overline{Y} $\\
$f(X,Y) = X(Y+\overline{Y}) \>$ -distributive law\\
$f(X,Y) = X.1 \> \>$ - complementarity law\\
$f(X,Y) = X \> \>$ - operation with 1 (identity law) \\
$f(X,Y) = X$ \\
reduced the literals from 4 to 1. we can use theorem 9 of simplification theorem directly to get the result.\\
\item[b] $f(X,Y) = (X+Y)(X+\overline{Y})$\\
$f(X,Y) = X(X+\overline{Y}) + Y(X+\overline{Y}) \>$ -distributive law \\
$f(X,Y) = XX+ X\overline{Y}+YX + Y\overline{Y} \>$ - distributive law twice\\
$f(X,Y) = XX + X\overline{Y}+YX + 0 \> \>$ -complementarity \\
$f(X,Y) = X + X\overline{Y} + XY \> \>$ -idempotent law\\
$f(X,Y) = X + X(\overline{Y} +Y) \> \>$ - distributive law \\
$f(X,Y) = X + X.1 \>\>$ -complementarity \\
$f(X,Y) = X \> \>$ - identity and idempotent laws\\
reduce the literals from 4 to 1.
\item[c] $f(X,Y,Z) = \overline{Y}Z+\overline{X}YZ+XYZ$\\
$f(X,Y,Z) = \overline{Y}Z+(\overline{X}+X)YZ \>$ - distributive law\\
$f(X,Y,Z) = \overline{Y}Z+1.YZ \> \>$-complementarity \\
$f(X,Y,Z) = (\overline{Y}+Y)Z \>$ - distributive law \\
$f(X,Y,Z) = 1.Z \>$ -complementarity \\
$f(X,Y,Z) = Z \> \> $ -identity law \\
reduced the number of literals from 8 to 1.\\
\item[d] $f(X,Y,Z) = (X+Y)(\overline{X}+Y+Z)(\overline{X}+Y + \overline{Z})$\\
Let  $(\overline{X}+Y) = G$\\
$f = (X+Y)(G+Z)(G+\overline{Z})$\\
$f = (X+Y)G \>\> $ - applying 9D simplification theorem or using result of (a) \\
$f = (X+Y)(\overline{X} + Y) \>$ - rewriting G to original value \\
$f = Y \> \>$ - applying 9D simplification theorem again or using result of (a).\\
reduced the number of literals from 8 to 1.\\
\item[e] $f(W,X,Y,Z) = X + XYZ+\overline{X}YZ+\overline{X}Y+WX+W\overline{X}$\\
Method 1:\\
$f(W,X,Y,Z) = X  + XYZ + \overline{X}YZ+\overline{X}Y + W (X+\overline{X} \>$ distributive law\\
$f(W,X,Y,Z) = X  + XYZ + \overline{X}YZ+\overline{X}Y + W.1 \>$ - complementarity\\
$f(W,X,Y,Z) = X  + XYZ + \overline{X}Y (Z+1) + W \>$- distributive law\\
$f(W,X,Y,Z) = X  + XYZ + \overline{X}Y.1 + W \>$ -identity law\\
$f(W,X,Y,Z) = X(Y+\overline{Y})  + XYZ + \overline{X}Y + W \>$ -identity law\\
$f(W,X,Y,Z) = XY + X\overline{Y}  + XYZ + \overline{X}Y + W \>$ - distributive law\\
$f(W,X,Y,Z) = XY (1 + Z) + X\overline{Y} + \overline{X}Y + W \>$ - distributive law\\
$f(W,X,Y,Z) = XY.1 + X\overline{Y} + \overline{X}Y + W \>$ - identity law\\
$f(W,X,Y,Z) = XY + XY + X\overline{Y} + \overline{X}Y + W \>$ - idempotent law\\
$f(W,X,Y,Z) = X (Y + \overline{Y}) + (X + \overline{X})Y + W \>$ -distributive law twice\\
$f(W,X,Y,Z) = X.1 + 1.Y + W \>$ - complementarity law\\
$f(W,X,Y,Z) = X + Y + W $\\
Method 2:\\
$f(W,X,Y,Z) = X (1+YZ) + \overline{X}YZ+\overline{X}Y + WX+W\overline{X} \>$ - distributive \\
$f(W,X,Y,Z) = X.1 + \overline{X}YZ+\overline{X}Y + WX+W\overline{X} \>$-identity law (or use formula 10 instead of both steps resulting in same) \\
$f(W,X,Y,Z) = X.1 + \overline{X}Y (Z+1) + WX+W\overline{X} \>$ - distributive law\\
$f(W,X,Y,Z) = X.1 + \overline{X}Y.1 + WX+W\overline{X} \>$ - identity law\\
$f(W,X,Y,Z) = X.1 + \overline{X}Y.1 + W(X+\overline{X}) \>$ -distributive law\\
$f(W,X,Y,Z) = X.1 + \overline{X}Y.1 + W.1 \>$ - complementarity \\
$f(W,X,Y,Z) = X + \overline{X}Y + W \>$ identity law\\
$f(W,X,Y,Z) = X +Y +W \>$ using 11D simplification theorem\\
reduced 13 literals to 3.\\
\end{enumerate}
\item[2.30]
\begin{enumerate}
\item[a] $W(A,B,C) = \overline{A}B\overline{C} + \overline{A}BC+A\overline{B}\overline{C}+A\overline{B}C$\\
$W(A,B,C) = \overline{A}B\overline{C} + \overline{A}BC + A\overline{B}(C+\overline{C}) \>$ distributive\\
$W(A,B,C) = \overline{A}B\overline{C} + \overline{A}BC + A\overline{B}.1 \>$ - complementarity\\
$W(A,B,C) = \overline{A}B(C+\overline{C}) + A\overline{B} \>$ - distributive\\
$W(A,B,C) = \overline{A}B.1+ A\overline{B} \>$ -complementarity\\
$W(A,B,C) = \overline{A}B+ A\overline{B} \>$\\
$W(A,B,C) = A \oplus B$\\
\item[b]$X(A,B,C) = \overline{A}\overline{B}\overline{C} + \overline{A}BC+A\overline{B}\overline{C} + ABC $\\
$X(A,B,C) = \overline{A}\overline{B}\overline{C} + A\overline{B}\overline{C} + (A + \overline{A})BC \>$ - distributive law\\
$X(A,B,C) = \overline{A}\overline{B}\overline{C} + A\overline{B}\overline{C} + 1.BC \>$ - complementarity law\\
$X(A,B,C) = (\overline{A} + A)\overline{B}\overline{C} + 1.BC \>$ - distributive law\\
$X(A,B,C) = 1.\overline{B}\overline{C} + 1.BC \> $- complementarity law\\
$X(A,B,C) = \overline{B}\overline{C} + BC \>$-identity law\\
$X(A,B,C) = \overline{B \oplus C}$\\
\end{enumerate}
\item[2.40]
\begin{enumerate}
\item[a]
$$$$
\begin{tabular} {| l |c | c  ||  c |r |}
  \hline
  $I_0$ & $I_1$ & $S$ & $O_0$ & $O_1$ \\ \hline
  0 & 0 & 0  & 0 & 0  \\ \hline
  0 & 1 & 0  & 0 & 1  \\ \hline
  1 & 0 & 0  & 1 & 0  \\ \hline
  1 & 1 & 0  & 1 & 1  \\ \hline
  0 & 0 & 1  & 0 & 0 \\ \hline
  0 & 1 & 1  & 0 & 0  \\ \hline
  1 & 0 & 1  & 0 & 1 \\ \hline
  1 & 1 & 1  & 0 & 1  \\ \hline
\end{tabular}\\
\item[b]
$$$$
\begin{tabular} {| l | c  ||  c |r |}
  \hline
  $A$ & $S$ & $O_0$ & $O_1$ \\ \hline
  0  & 0  & 0 & 0  \\ \hline
  1  & 0  & 1 & 0  \\ \hline
  0  & 1  & 0 & 0  \\ \hline
  1  & 1  & 0 & 1  \\ \hline
\end{tabular}\\
\item[c]
$$$$
\begin{tabular} {| l |c | c  ||  r |}
  \hline
  $I_0$ & $I_1$ & $S$ & $O_0$  \\ \hline
  0 & 0 & 0  & 0   \\ \hline
  0 & 1 & 0  & 0   \\ \hline
  1 & 0 & 0  & 1   \\ \hline
  1 & 1 & 0  & 1   \\ \hline
  0 & 0 & 1  & 0  \\ \hline
  0 & 1 & 1  & 1  \\ \hline
  1 & 0 & 1  & 0  \\ \hline
  1 & 1 & 1  & 1   \\ \hline
\end{tabular}\\
\end{enumerate}
\item[2.41]
\begin{enumerate}
\item [a]
Sum of products for $O_0$ from truth table gives\\
$O_0 = I_0 \overline{I_1}\,\overline{S} + I_0I_1\overline{S}$\\

\begin{Karnaughvuit}
   \minterms{3,2}
   \maxterms{0,1,4,5,6,7}
   \implicant{3}{2}
\end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
Minimizing using K-Map gives: $I_0\overline{S}$\\.

Sum of products for $O_1$ from truth table gives:\\
$O_1 = \overline{I_0}I_1\overline{S}+I_0I_1\overline{S} + I_0\overline{I_1}S+I_0I_1S$\\
\begin{Karnaughvuit}
   \minterms{1,3,7,6}
   \maxterms{0,2,4,5}
   \implicant{1}{3}
   \implicant{7}{6}
\end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
Minimize using K-Map gives: $I_1\overline{S} + I_0S $\\

\item[b]
Sum of products for $O_0$ from truth table gives:\\
$O_0= A\overline{S}$
\begin{Karnaughvuita}
   \minterms{1}
   \maxterms{0,2,3}
   \implicant{1}{1}
\end{Karnaughvuita}\usetikzlibrary{matrix,calc}\\
Minimize using K-Map gives: $A\overline{S}$\\

Sum of products for $O_1$ from truth table gives:\\
$O_1=AS$
\begin{Karnaughvuita}
   \minterms{3}
   \maxterms{0,1,2}
   \implicant{3}{3}
\end{Karnaughvuita}\usetikzlibrary{matrix,calc}\\
Minimize using K-Map gives: $AS$\\
\item[c]
Sum of products for $O_0$ using truth table gives:\\
$O_0=I_0 \overline{I_1}\,\overline{S} +
I_0 I_1\overline{S} +
\overline{I_0}I_1S +
I_0 I_1S $ 

\begin{Karnaughvuit}
   \minterms{3,2,5,7}
   \maxterms{0,1,4,6}
   \implicant{3}{2}
   \implicant{5}{7}
\end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
Minimize using K-Map gives: $O_0= I_0\overline{S} + I_1S$\\
\end{enumerate}

\item[2.42]
Following are the logic gate diagrams for SHIFT, Demultiplexer, Multiplexer\\
\includegraphics[scale=0.85]{42}
\item[2.46]
\begin{enumerate}
\item[a]
$$$$
\begin{tabular} {| l c | c  c || c  r |}
  \hline
  A & B & C & D & F & G  \\ \hline
  0 & 0 & 0 & 0 & 0 & 0  \\ \hline
  0 & 0 & 0 & 1 & X & X  \\ \hline
  0 & 0 & 1 & 0 & X & X  \\ \hline
  0 & 0 & 1 & 1 & X & X  \\ \hline
  0 & 1 & 0 & 0 & 0 & 1 \\ \hline
  0 & 1 & 0 & 1 & 0 & 0  \\ \hline
  0 & 1 & 1 & 0 & X & X  \\ \hline
  0 & 1 & 1 & 1 & X & X \\ \hline
  1 & 0 & 0 & 0 & 1 & 0   \\ \hline
  1 & 0 & 0 & 1 & 0 & 1  \\ \hline
  1 & 0 & 1 & 0 & 0 & 0  \\ \hline
  1 & 0 & 1 & 1 & X & X  \\ \hline
  1 & 1 & 0 & 0 & 1 & 1  \\ \hline
  1 & 1 & 0 & 1 & 1 & 0  \\ \hline
  1 & 1 & 1 & 0 & 0 & 1  \\ \hline
  1 & 1 & 1 & 1 & 0 & 0  \\ \hline
\end{tabular}\\

\item[b]
For $F$:\\
\begin{Karnaugh}
   \contingut{0,0,1,1,X,0,0,1,X,X,0,0,X,X,X,0}
   \implicant{3}{2}
   \implicant{3}{7}
\end{Karnaugh}\\
Minimize by K-Map gives: $F = A\overline{C}\,\overline{D} + AB\overline{C}$\\
For $G$:\\
\begin{Karnaugh}
   \contingut{0,1,0,1,X,0,1,0,X,X,0,1,X,X,X,0}
   \implicant{1}{3}
   \implicant{6}{6}
   \implicantdaltbaix[3pt]{3}{11}
\end{Karnaugh}\\
Minimize by K-Map gives:$G=B\overline{C}\,\overline{D} + AB\overline{D} + A\overline{B}\,\overline{C}D$\\
Using dont care ($X$) as 1 minimizes as follows:\\
\begin{Karnaugh}
   \contingut{0,1,0,1,X,0,1,0,X,X,0,1,X,X,X,0}
   \implicantcostats[3pt]{4}{14}
   \implicantdaltbaix[3pt]{1}{11}
\end{Karnaugh}\\
Minimize by K-Map gives:$G=B\overline{D} + \overline{B}D$
\end{enumerate}
\end{enumerate}

Reference for Karnaugh Maps:\\
http://tex.stackexchange.com/questions/94443/how-to-do-a-karnaugh-map/94459

\end{document}