\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{amssymb,amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}
\usepackage{graphicx}
\topmargin = 0.5 in \textwidth=6 in \textheight= 8 in

\oddsidemargin = 0.15in \evensidemargin = 0.15in


\begin{document}

\begin{center}
Name: Pavan Kumar Kancherlapalli\\
Course: CSCIE-93 Computer Architecture\\
Homework 3:\\

\end{center}

\newcommand{\implicant}[3][0]{
    \draw[rounded corners=3pt] ($(#2.north west)+(135:#1)$) rectangle ($(#3.south east)+(-45:#1)$);
    }

%group lateral borders
%#1-space between node and grouping line. Default=0
%#2-top left node
%#3-bottom right node
\newcommand{\implicantcostats}[3][0]{
    \draw[rounded corners=3pt] ($(rf.east |- #2.north)+(90:#1)$)-| ($(#2.east)+(0:#1)$) |- ($(rf.east |- #3.south)+(-90:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- #2.north)+(90:#1)$) -| ($(#3.west)+(180:#1)$) |- ($(cf.west |- #3.south)+(-90:#1)$);
}

%group top-bottom borders
%#1-space between node and grouping line. Default=0
%#2-top left node
%#3-bottom right node
\newcommand{\implicantdaltbaix}[3][0]{
    \draw[rounded corners=3pt] ($(cf.south -| #2.west)+(180:#1)$) |- ($(#2.south)+(-90:#1)$) -| ($(cf.south -| #3.east)+(0:#1)$);
    \draw[rounded corners=3pt] ($(rf.north -| #2.west)+(180:#1)$) |- ($(#3.north)+(90:#1)$) -| ($(rf.north -| #3.east)+(0:#1)$);
}

%group corners
%#1-space between node and grouping line. Default=0
\newcommand{\implicantcantons}[1][0]{
    \draw[rounded corners=3pt] ($(rf.east |- 0.south)+(-90:#1)$) -| ($(0.east |- cf.south)+(0:#1)$);
    \draw[rounded corners=3pt] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$);
    \draw[rounded corners=3pt] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$);
}
\def\ol#1{\overline{#1}}

%Defines 8 or 16 values (0,1,X)
\newcommand{\contingut}[1]{%
\foreach \x [count=\xi from 0]  in {#1}
     \path (\xi) node {\x};
}

%Places 1 in listed positions
\newcommand{\minterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {1};
}

%Places 0 in listed positions
\newcommand{\maxterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {0};
}

%Places X in listed positions
\newcommand{\indeterminats}[1]{%
    \foreach \x in {#1}
        \path (\x) node {X};
}

\newenvironment{Karnaughvuit}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (4,2);
\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {$AB$} node [pos=0.7,below left,anchor=north east] {$C$} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=4.center,
        ampersand replacement=\&] at (0.5,0.5)
{
                      \& |(c00)| 00  \& |(c01)| 01  \& |(c11)| 11       \& |(c10)| 10  \& |(cf)| \phantom{00} \\
|(r00)| 0      \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
|(r01)| 1           \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
|(rf) | \phantom{00}  \&                    \&                    \&                    \&                    \&                     \\
};
}%
{
\end{tikzpicture}
}


\newenvironment{Karnaugh}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (4,4);
\draw (0,4) -- node [pos=0.7,above right,anchor=south west] {$AB$} node [pos=0.7,below left,anchor=north east] {$CD$} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=8.center,
        ampersand replacement=\&] at (0.5,0.5)
{
                       \& |(c00)| 00         \& |(c01)| 01         \& |(c11)| 11         \& |(c10)| 10         \& |(cf)| \phantom{00} \\
|(r00)| 00             \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
|(r01)| 01             \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
|(r11)| 11             \& |(12)| \phantom{0} \& |(13)| \phantom{0} \& |(15)| \phantom{0} \& |(14)| \phantom{0} \&                     \\
|(r10)| 10             \& |(8)|  \phantom{0} \& |(9)|  \phantom{0} \& |(11)| \phantom{0} \& |(10)| \phantom{0} \&                     \\
|(rf) | \phantom{00}   \&                    \&                    \&                    \&                    \&                     \\
};
}%
{
\end{tikzpicture}
}

\newenvironment{Karnaughvuita}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (2,2);
\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {$A$} node [pos=0.7,below left,anchor=north east] {$S$} ++(135:1);
%
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=2.center,
        ampersand replacement=\&] at (0.5,0.5)
{
          \& |(c00)| 0          \& |(c01)| 1  \\
|(r00)| 0 \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \\
|(r01)| 1 \& |(2)|  \phantom{0} \& |(3)|  \phantom{0} \\
};
}%
{
\end{tikzpicture}
}


\begin{itemize}
    \item[2.] Katz and Borriello 3.18 (Hazard-Free Design)
    \begin{itemize}
        \item a. $ F(A,B,C) = B\overline{C} +\overline{A}C$\\
            \begin{Karnaughvuit}
            \minterms{1,3,4,5}
            \maxterms{0,2,6,7}
            \implicant{1}{3}
            \implicant{4}{5}
            \end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
        There is a static 1 hazard when the input goes from $m_2,m_3$. If a redundant implicant $\overline{A}B$. Resulting K Map will be\\ 
         \begin{Karnaughvuit}
            \minterms{1,3,4,5}
            \maxterms{0,2,6,7}
            \implicant{1}{3}
            \implicant{1}{5}
            \implicant{4}{5}
            \end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
        \item b. $F(A,B,C,D) = \Sigma m(0,4,5,6,7,9,11,13,14)$\\
        \begin{Karnaugh}
        \contingut{1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0}
        \implicant{0}{1}
        \implicant{9}{11}
        \implicant{7}{6}
        \implicant{6}{14}
        \implicant{1}{9}
        \end{Karnaugh}\\
    $F = \overline{A}B +A\overline{C}D+A\overline{B}D + BC\overline{D}+\overline{A}\,\overline{C}\,\overline{D}$\\
    There is a static 1 hazard when the bit input moves from implicant $\overline{A}B$ to implicant $A\overline{C}D$. Adding a redundant implicant  $B\overline{C}D$. Resulting K-map and $F$ will look like\\
     \begin{Karnaugh}
        \contingut{1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0}
        \implicant{0}{1}
        \implicant{9}{11}
        \implicant{7}{6}
        \implicant{6}{14}
        \implicant{1}{9}
        \implicant{5}{7}
        \end{Karnaugh}\\
        $F = \overline{A}B +A\overline{C}D+A\overline{B}D + BC\overline{D}+\overline{A}\,\overline{C}\,\overline{D} + B\overline{C}D$ \\
        \item c $F(A,B,C) = (A+B)(\overline{B} + C)$\\
        It is in product of sums form. Here there can be static 0 hazard.\\
        \begin{Karnaughvuit}
            \minterms{1,2,3,6}
            \maxterms{0,4,5,7}
            \implicant{0}{4}
            \implicant{1}{3}
            \end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
        There is static 0 hazard when the input moves from implicant $(A+B)$ to $(\overline{B} + C)$. If a redundant implicant $(A+C)$. Resulting K-Map and F are\\
         \begin{Karnaughvuit}
            \minterms{2,5,6,7}
            \maxterms{0,1,3,4}
            \implicant{0}{4}
            \implicant{1}{3}
            \implicant{0}{1}
            \end{Karnaughvuit}\usetikzlibrary{matrix,calc}\\
            $F =(A+B)(\overline{B} + C) (A+C)$\\
        \item d $F = \prod M(0,1,3,5,7,8,9,13,15)$\\
        \begin{Karnaugh}
        \minterms{1,3,8,9,10,11,14}
        \maxterms{0,2,4,5,6,7,12,13,15}
        \implicant{5}{15}
        \implicant{12}{13}
        \implicantcostats{0}{6}
        \end{Karnaugh}\\
        $F = (\overline{B} +\overline{D})(B+C)(A +\overline{C} +\overline{D})$\\
        static 0 hazard occurs when input moves from implicant $(\overline{B} +\overline{D}$ to $(B+C)$. Redundant implicant $(C+\overline{D})$ removes static 0 hazard. and also when $(A +\overline{C} +\overline{D})$ implicant moves to $(B+C)$ hazard can happen. In this case redundant implicant $(A+B+\overline{D})$ would remove it. Resulting k-map and F will be\\
        \begin{Karnaugh}
        \minterms{1,3,8,9,10,11,14}
        \maxterms{0,2,4,5,6,7,12,13,15}
        \implicant{5}{15}
        \implicant{12}{13}
        \implicant{12}{14}
        \implicant{4}{12}
        \implicantcostats{0}{6}
        \end{Karnaugh}\\
        $F = (\overline{B} +\overline{D})(B+C)(A +\overline{C} +\overline{D})(C+\overline{D})((A+B+\overline{D})$\\
        \item e. $F(A,B,C,D,E) = \Sigma m(0,1,3,4,7,11,12,15,16,17,20,28)$\\
        From K-Map $F = C\overline{D}\,\overline{E} +\overline{A}DE + \overline{B}\,\overline{C}\,\overline{D}$\\
        There is a static 1 hazard when the input moves from implicant $C\overline{D}\,\overline{E}$ to $\overline{B}\,\overline{C}\,\overline{D}$. Adding a redundant implicant $\overline{B}\, \overline{D}\,\overline{E}$ would remove the static 1 hazard. (red box represents the redundant implicant which can eleminate static 1 hazard)\\
        \includegraphics[scale=0.75]{3e}\\
        $F = C\overline{D}\,\overline{E} +\overline{A}DE + \overline{B}\,\overline{C}\,\overline{D} + \overline{B}\, \overline{D}\,\overline{E}$ \\
    \end{itemize}
    \item[3.] Katz and Borriello 5.12 (ALU Design)\\
    \begin{tabular} {| c|c |c | c | c | c || c  c |}  \hline
  $S_2$ & $S_1$ & $S_0$ & $A_i$ & $B_i$ & $C_i$ & $F_i$ & $C_o$  \\ \hline
  0 & 0 & 0 & X & X & X & 0 & X  \\ \hline
  0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
  0 & 0 & 1 & 0 & 1 & 1 & 1 & 1\\
  0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
  0 & 0 & 1 & 1 & 1 & 1 & 0 & 1\\ \hline
  0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
  0 & 1 & 0 & 0 & 1 & 1 & 1 & 0\\
  0 & 1 & 0 & 1 & 0 & 1 & 1 & 1\\
  0 & 1 & 0 & 1 & 1 & 1 & 0 & 1\\ \hline
  0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
  0 & 1 & 1 & 0 & 1 & 0 & 1 & 0\\
  0 & 1 & 1 & 1 & 0 & 0 & 1 & 0\\
  0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 \\
  0 & 1 & 1 & 0 & 1 & 1 & 0 & 1\\
  0 & 1 & 1 & 1 & 0 & 1 & 0 & 1\\
  0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\ \hline
  1 & 0 & 0 & 0 & 0 & X & 0 & X \\
  1 & 0 & 0 & 0 & 1 & X & 1 & X\\
  1 & 0 & 0 & 1 & 0 & X & 1 & X\\
  1 & 0 & 0 & 1 & 1 & X & 0 & X\\ \hline
  1 & 0 & 1 & 0 & 0 & X & 0 & X \\
  1 & 0 & 1 & 0 & 1 & X & 1 & X\\
  1 & 0 & 1 & 1 & 0 & X & 1 & X\\
  1 & 0 & 1 & 1 & 1 & X & 1 & X\\ \hline
  1 & 1 & 0 & 0 & 0 & X & 0 & X \\
  1 & 1 & 0 & 0 & 1 & X & 0 & X\\
  1 & 1 & 0 & 1 & 0 & X & 0 & X\\
  1 & 1 & 0 & 1 & 1 & X & 1 & X\\ \hline
  1 & 1 & 1 & X & X & X & 1 & X\\ \hline
\end{tabular}\\
\includegraphics[scale=0.75]{512}
    \item[4.] Katz and Borriello 7.4 (Counter Design)\\
    \begin{itemize}
    \item a. state diagram and next state table\\
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (8.533,-3.588) circle (3);
\draw (8.53,-3.59) node {$1000$};
\draw [black] (28.489,-3.588) circle (3);
\draw (28.49,-3.59) node {$0001$};
\draw [black] (12.533,-15.7) circle (3);
\draw (12.53,-15.7) node {$1011$};
\draw [black] (39.489,-3.588) circle (3);
\draw (39.49,-3.59) node {$0011$};
\draw [black] (19.333,-19.411) circle (3);
\draw (19.33,-19.41) node {$1010$};
\draw [black] (49.3,-4.411) circle (3);
\draw (49.3,-4.41) node {$0010$};
\draw [black] (28.489,-20.666) circle (3);
\draw (28.49,-20.67) node {$1110$};
\draw [black] (59.3,-4.411) circle (3);
\draw (59.3,-4.41) node {$0110$};
\draw [black] (37.133,-21.522) circle (3);
\draw (37.13,-21.52) node {$1111$};
\draw [black] (68.3,-4.411) circle (3);
\draw (68.3,-4.41) node {$0111$};
\draw [black] (68.3,-12.4) circle (3);
\draw (68.3,-12.4) node {$0101$};
\draw [black] (45.333,-22.2) circle (3);
\draw (45.33,-22.2) node {$1101$};
\draw [black] (55.533,-21.522) circle (3);
\draw (55.53,-21.52) node {$1100$};
\draw [black] (64.2,-18.366) circle (3);
\draw (64.2,-18.37) node {$0100$};
\draw [black] (18.444,-3.588) circle (3);
\draw (18.44,-3.59) node {$0000$};
\draw [black] (6.833,-10.533) circle (3);
\draw (6.83,-10.53) node {$1001$};
\draw [black] (31.49,-3.59) -- (36.49,-3.59);
\fill [black] (36.49,-3.59) -- (35.69,-3.09) -- (35.69,-4.09);
\draw [black] (52.3,-4.41) -- (56.3,-4.41);
\fill [black] (56.3,-4.41) -- (55.5,-3.91) -- (55.5,-4.91);
\draw [black] (62.3,-4.41) -- (65.3,-4.41);
\fill [black] (65.3,-4.41) -- (64.5,-3.91) -- (64.5,-4.91);
\draw [black] (68.3,-7.5) -- (68.3,-9.4);
\fill [black] (68.3,-9.4) -- (68.8,-8.6) -- (67.8,-8.6);
\draw [black] (66.6,-14.87) -- (65.9,-15.89);
\fill [black] (65.9,-15.89) -- (66.76,-15.52) -- (65.94,-14.95);
\draw [black] (52.54,-21.72) -- (48.33,-22);
\fill [black] (48.33,-22) -- (49.16,-22.45) -- (49.09,-21.45);
\draw [black] (34.15,-21.23) -- (31.47,-20.96);
\fill [black] (31.47,-20.96) -- (32.22,-21.54) -- (32.32,-20.54);
\draw [black] (11.53,-3.59) -- (15.44,-3.59);
\fill [black] (15.44,-3.59) -- (14.64,-3.09) -- (14.64,-4.09);
\draw [black] (6.5,-7.5) -- (7.15,-6.25);
\fill [black] (7.15,-6.25) -- (6.34,-6.73) -- (7.22,-7.19);
\draw [black] (10.31,-13.69) -- (9.06,-12.55);
\fill [black] (9.06,-12.55) -- (9.31,-13.46) -- (9.98,-12.71);
\draw [black] (42.6,-3.6) -- (46.32,-4.05);
\fill [black] (46.32,-4.05) -- (45.59,-3.46) -- (45.47,-4.45);
\draw [black] (21.5,-3.59) -- (25.49,-3.59);
\fill [black] (25.49,-3.59) -- (24.69,-3.09) -- (24.69,-4.09);
\draw [black] (42.2,-22.9) -- (40.03,-22.31);
\fill [black] (40.03,-22.31) -- (40.67,-23) -- (40.93,-22.04);
\draw [black] (25.52,-20.26) -- (22.31,-19.82);
\fill [black] (22.31,-19.82) -- (23.03,-20.42) -- (23.17,-19.43);
\draw [black] (61.38,-19.39) -- (58.35,-20.5);
\fill [black] (58.35,-20.5) -- (59.27,-20.69) -- (58.93,-19.75);
\draw [black] (16.7,-17.97) -- (15.17,-17.14);
\fill [black] (15.17,-17.14) -- (15.63,-17.96) -- (16.11,-17.08);
\end{tikzpicture}
\end{center}
 \begin{tabular} {| c|c |c | c || c | c | c |c |}  \hline
  A & B & C & D & A+ & B+ & C+ & D+ \\ \hline
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
  0 & 0 & 0 & 1 & 0 & 0 & 1 & 1  \\
  0 & 0 & 1 & 1 & 0 & 0 & 1 & 0  \\
  0 & 0 & 1 & 0 & 0 & 1 & 1 & 0  \\
  0 & 1 & 1 & 0 & 0 & 1 & 1 & 1  \\
  0 & 1 & 1 & 1 & 0 & 1 & 0 & 1  \\ 
  0 & 1 & 0 & 1 & 0 & 1 & 0 & 0  \\
  0 & 1 & 0 & 0 & 1 & 1 & 0 & 0  \\
  1 & 1 & 0 & 0 & 1 & 1 & 0 & 1  \\
  1 & 1 & 0 & 1 & 1 & 1 & 1 & 1  \\
  1 & 1 & 1 & 1 & 1 & 1 & 1 & 0  \\
  1 & 1 & 1 & 0 & 1 & 0 & 1 & 0  \\
  1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 \\
  1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 \\
  1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
  1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}\\\\
In numbers:\\
\begin{tabular} {| c || c |}  \hline
  Previous state & Next state \\ \hline
 0 & 1\\
 1  & 3 \\
 3 & 2 \\
 2 & 6 \\
 6 & 7 \\
 7 & 5 \\
 5 & 4 \\
 4 & 12 \\
 12 & 13 \\
 13 & 15 \\
 15 & 14 \\
 14 & 10 \\
 10 & 11 \\
 11 & 9 \\
 9 & 8 \\
 8 & 0\\\hline
\end{tabular}\\

        \item b. implement counter using D-flip flops\\
        K-Map for A+:\\
        \begin{Karnaugh}
        \minterms{1,3,2,7,15,11,6,14,10}
        \maxterms{0,4,5,8,9,12,13}
        \implicant{3}{10}
        \implicant{1}{3}
        \end{Karnaugh}\\
        $A+ = A + B \overline{C}\,\overline{D}$\\
        K-Map for B+:\\
        \begin{Karnaugh}
        \minterms{1,3,5,7,13,15,9,11,8}
        \maxterms{0,2,4,6,12,10}
        \implicant{1}{11}
        \implicant{8}{9}
        \end{Karnaugh}\\
        $B+ = B+\overline{A}C\overline{D}$\\
        K-Map for C+:\\
        \begin{Karnaugh}
        \minterms{4,12,8,9,11,10,7,15}
        \maxterms{0,1,2,3,5,6,10,13,14}
        \implicant{8}{10}
        \implicant{4}{12}
        \implicant{7}{15}
        \end{Karnaugh}\\
        $C = C\overline{D} + (\overline{A}\,\overline{B}D+ABD$\\
        $C = C\overline{D} +\overline{(A \oplus B)}D$\\
        K-Map for D+:\\
        \begin{Karnaugh}
        \minterms{0,4,13,9,3,7,14,10}
        \maxterms{1,2,3,5,6,8,11,12,15}
         \implicant{0}{4}
        \implicant{13}{9}
        \implicant{3}{7}
        \implicant{14}{10}
        \end{Karnaugh}\\
        $D+ = \overline{A}\,\overline{B}\,\overline{C} +AB\overline{C}+\overline{A}BC+A\overline{B}C$\\
        $D+ = \overline{(A \oplus B)}\,\overline{C}+ (A\oplus B)C$\\
            \includegraphics[scale=0.75]{74}\\
            Note: all the inputs to combinational logic also come back from flip flops. But not all inputs are shown such way to avoid cluttering of lines.\\
        \item c. do you worry about self starting? why or why not?\\
        No we do not have to worry about self starting because the counter uses every state. The counter can start at any state and proceed through the sequence. The counting sequence will be the same even if we do not know where they start.\\
    \end{itemize}

    \item[5] Katz and Borriello 7.27 \\
    \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (25.244,-16.911) circle (3);
\draw (25.24,-16.91) node {$001/0$};
\draw [black] (40.633,-16.911) circle (3);
\draw (40.63,-16.91) node {$010/0$};
\draw [black] (62.8,-26.911) circle (3);
\draw (62.8,-26.91) node {$110/1$};
\draw [black] (46.022,-36.911) circle (3);
\draw (46.02,-36.91) node {$100/0$};
\draw [black] (9.667,-20.911) circle (3);
\draw (9.67,-20.91) node {$000/0$};
\draw [black] (24.467,-34.322) circle (3);
\draw (24.47,-34.32) node {$011/0$};
\draw [black] (12.234,-19.363) arc (117.36701:91.43648:23.042);
\fill [black] (22.25,-16.79) -- (21.44,-16.31) -- (21.46,-17.31);
\draw (16.36,-16.94) node [above] {$0$};
\draw [black] (28.24,-16.91) -- (37.63,-16.91);
\fill [black] (37.63,-16.91) -- (36.83,-16.41) -- (36.83,-17.41);
\draw (32.94,-16.41) node [above] {$1$};
\draw [black] (59.899,-26.149) arc (-106.06021:-122.50206:64.347);
\fill [black] (59.9,-26.15) -- (59.27,-25.45) -- (58.99,-26.41);
\draw (50.26,-23.48) node [below] {$1$};
\draw [black] (22.723,-18.533) arc (-61.31883:-89.87768:21.067);
\fill [black] (12.66,-21.12) -- (13.46,-21.62) -- (13.46,-20.62);
\draw (18.59,-21.02) node [below] {$0$};
\draw [black] (11.89,-22.93) -- (22.24,-32.31);
\fill [black] (22.24,-32.31) -- (21.99,-31.4) -- (21.32,-32.14);
\draw (16.05,-28.1) node [below] {$1$};
\draw [black] (47.974,-34.635) arc (136.10568:105.48577:26.223);
\fill [black] (59.87,-27.55) -- (58.96,-27.28) -- (59.23,-28.24);
\draw (52.45,-29.79) node [above] {$0$};
\draw [black] (60.771,-29.119) arc (-45.51917:-72.88938:29.135);
\fill [black] (48.93,-36.18) -- (49.84,-36.42) -- (49.55,-35.46);
\draw (56.27,-33.86) node [below] {$0$};
\draw [black] (43.137,-37.727) arc (-77.69159:-116.00654:24.646);
\fill [black] (43.14,-37.73) -- (42.25,-37.41) -- (42.46,-38.39);
\draw (34.68,-38.71) node [below] {$1$};
\draw [black] (26.017,-31.754) arc (147.21172:127.03527:51.055);
\fill [black] (38.19,-18.65) -- (37.25,-18.73) -- (37.85,-19.53);
\draw (30.99,-23.2) node [left] {$0$};
\draw [black] (39.565,-19.713) arc (-23.92813:-61.82487:28.023);
\fill [black] (27.18,-33.05) -- (28.12,-33.11) -- (27.65,-32.23);
\draw (35.02,-28.88) node [right] {$0$};
\draw [black] (43.04,-36.55) -- (27.45,-34.68);
\fill [black] (27.45,-34.68) -- (28.18,-35.27) -- (28.3,-34.28);
\draw (35.5,-35.03) node [above] {$1$};
\draw [black] (43.623,-17.148) arc (82.77537:48.66237:31.832);
\fill [black] (43.62,-17.15) -- (44.35,-17.74) -- (44.48,-16.75);
\draw (53.69,-19.2) node [above] {$1$};
\end{tikzpicture}
\end{center}
Each state has the state number and output of the FSM in the form of state number/output. For e.g. last state 110/1 represents state 110 and outputs 1 because at this point we have seen odd zeros and even non zero 1s.\\
\item[6] Katz and Borriello 8.2\\
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (12.5,-16.5) circle (3);
\draw (12.5,-16.5) node {$A/0$};
\draw [black] (33.6,-15.8) circle (3);
\draw (33.6,-15.8) node {$C/0$};
\draw [black] (13.8,-31.8) circle (3);
\draw (13.8,-31.8) node {$E/0$};
\draw [black] (33,-31.2) circle (3);
\draw (33,-31.2) node {$D/0$};
\draw [black] (10.567,-14.221) arc (248.03624:-39.96376:2.25);
\draw (10.14,-9.38) node [above] {$0$};
\fill [black] (13.13,-13.58) -- (13.9,-13.02) -- (12.97,-12.65);
\draw [black] (15.5,-15.8) -- (30.6,-15.8);
\fill [black] (30.6,-15.8) -- (29.8,-15.3) -- (29.8,-16.3);
\draw [black] (13.55,-28.81) -- (12.75,-19.49);
\fill [black] (12.75,-19.49) -- (12.32,-20.33) -- (13.32,-20.24);
\draw (12.53,-24.21) node [left] {$0$};
\draw [black] (13.694,-34.786) arc (25.69924:-262.30076:2.25);
\draw (9.6,-38.25) node [below] {$1$};
\fill [black] (11.37,-33.53) -- (10.43,-33.43) -- (10.86,-34.33);
\draw [black] (34.788,-33.594) arc (64.49148:-223.50852:2.25);
\draw (34.74,-38.43) node [below] {$0$};
\fill [black] (32.19,-34.08) -- (31.39,-34.58) -- (32.29,-35.01);
\draw [black] (31.762,-13.444) arc (245.68937:-42.31063:2.25);
\draw (31.65,-8.6) node [above] {$1$};
\fill [black] (34.35,-12.91) -- (35.14,-12.38) -- (34.23,-11.97);
\draw [black] (33.48,-18.8) -- (33.12,-28.2);
\fill [black] (33.12,-28.2) -- (33.65,-27.42) -- (32.65,-27.38);
\draw (32.74,-23.49) node [left] {$0$};
\draw [black] (30,-31.29) -- (16.8,-31.71);
\fill [black] (16.8,-31.71) -- (17.61,-32.18) -- (17.58,-31.18);
\draw (23.38,-30.97) node [above] {$1$};
\end{tikzpicture}
\end{center}
\item[7] Katz and Borriello 8.7
a) Minimum bit change heuristic
$S_0$ transition to $S_1$ and $S_2$, they should be within one bit change to $S_0$.\\
$S_1$ transition to $S_3,S_4$ they should be within one bit change to $S_1$.\\
$S_3$ transitions to $S_5, S_6$ they should be within one bit change to $S_3$.\\
State map:\\
\begin{tabular} {| c|c |c | c |}  \hline
  $S_0$ & $S_1$ & $S_3$ & $S_5$  \\hline
  $S_2$ & $S_4$& $S_6$ & 0  \\ \hline
\end{tabular}\\\\
From the state map we get the following:\\
$S_0 - 000, S_1 - 001 , S_2 - 100$ \\
$S_3 -011 , S_4 - 101 , S_5 -010 , S_6 - 111$\\

\begin{tabular} {| c | c |}  \hline
transition & bit changes \\ \hline
  $S_0$ to $S_1$ &  1\\
  $S_0$ to $S_2$ &  1\\
  $S_1$ to $S_3$ &  1\\
  $S_1$ to $S_4$ &  1\\
  $S_2$ to $S_3$ &  3\\
  $S_2$ to $S_4$ &  1\\
  $S_3$ to $S_5$ &  1\\
  $S_3$ to $S_6$ &  1 \\\hline
\end{tabular}\\\\

b) State assignment guidelines:\\
Highest priority :$S_1, S_2$ have same next state on 1 and 0\\
$S_1,S_2, S_4$ have same next state $S_4$ on 0\\
$S_3,S_4$ have same next state $S_6$ on 1\\
$S_5,S_6$ have same next state $S_0$ on 0,1\\
Medium priority: $S_1,S_2$ are the next state of $S_0$\\
$S_3,S_4$ are next state of $S_1$, $S_3$\\
$S_5,S_6$ are next stare of $S_3$\\
$S_4,S_6$ are next states of $S_4$\\
Lowest priority:on input 0 and out put 0, states $S_0,S_4.S_5,S_6$ should be adjacent.\\
on input 0 output 1, states $S_1,S_2,S_3$ are adjacent.\\
on input 1, output 0, states $S_0,S_4,S_1,S_5$ are adjacent\\
on input 1, output 1, states $S_3,s_6$ are adjacent\\
\begin{tabular} {| c|c |c | c |}  \hline
  $S_0$ & $S_5$ & $S_3$ & $S_2$  \\\hline
  0 & $S_6$& $S_4$ & $S_1$  \\ \hline
\end{tabular}\\\\
This gives:\\ $S_0 -000, S_1 -110, S_2- 010, S_3 -011,S_4 -111, S_5 -001, S_6-101$\\


\end{itemize}

\end{document}
