Sequencer is the finite state machine that controls the computer. Depending on the state
the sequencer is in, it generates the control signals for various multiplexers and 
ALU. There is global clock in the computer. The sequencer and the clock will allow the instruction
to be executed correctly. The clock's rising edge will make the registers to latch to new value.

Memory contoller is also a finite state machine. Sequencer's fsm interacts with memory's fsm
to fetch the instruction and for load and store operations. Rest of the computer is all 
combinational logic.

When computer starts up, PC register starts with value 0. The value in register is fed to memory 
controller and also incremented by 2 to be fed as next PC value. At this point memory fsm runs and 
whenever it finishes will let sequencer know that instruction is ready and the instruction is fed to
Instruction Register. At this point sequencer knows that memory is done with its work and sends out 
IR enable signal. 

ADD:
Fetch instruction 
	- happens at the end of memory subsystem fsm with IR enabled. 
	  At the next rising edge of clock after the memory subsystem's transitions,
	  the instruction is latched in IR.
Decode the instruction and fetch register
	- bits[12-15] are fed to sequencer
	- bits[0-3] are fed to ALU Control
	- bits[8-11] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-4] is fed to Reg#2 of register file.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite- 0 
	BranchJumpSequential - 0 
	ALU control unit will inturn use the ALUOp signal along as bits [0-3] 
	to generate ALUFunc control signal
ALU operation is done i.e add operation is done. Result is put into register file. 
In the next clock cycle, RegWrite - 1 signal is enabled, the result is put into destination 
register Regw#. Also LoadPC is enabled for new PC value to be latched in PC register.

SLT:
works the same way as ADD except the RegDst signal is set to 2 in this case. The result is put into
$base register which is register 14.

SUB, AND, OR, XOR, NOR work the same way as ADD. The ALUFunc signals are given below for all operations.


ADDI:

In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-0] are sign extended to 16 bits.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 1 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite- 0 
	BranchJumpSequential - 0 
	BitExtend - 1
	
ALU operation is done i.e add operation is done. Result is put into register file. 
In the next clock cycle, RegWrite signal is enabled i.e. set to 1, the result is put into destination 
register Regw#. Also LoadPC is enabled for new PC value to be latched in PC register.	

ORI:
In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-0] are extended to 16 bits
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 1 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite- 0 
	BranchJumpSequential - 0 
	BitExtend - 0
	
ALU operation is done i.e add operation is done. Result is put into register file. 
In the next clock cycle, RegWrite signal is enabled, the result is put into destination 
register Regw#. Also LoadPC is enabled for new PC value to be latched in PC register.

LUI:

In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-0] are shift left by 8 bits.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 1 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite- 0 
	BranchJumpSequential - 0 
	BitExtend - 2
	
ALU operation is done i.e add operation is done. Result is put into register file. 
In the next clock cycle,RegWrite signal is enabled, the result is put into destination 
register Regw#. Also LoadPC is enabled for new PC value to be latched in PC register.

LW:

In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-4] is fed to Reg#2 of register file.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite -0 
	BranchJumpSequential - 0 
	BitExtend - 0
	MemAddrFromPCorReg - 1
Address in Reg#2 is fed to multiplexer. Since MemAddrFromPCorReg is set to 1, address value reaches memory.
Sequencer interacts with memory controller and waits for memory controller fsm to run. 
Once memory controller fsm is in MEM_DONE state, data read from memory is available. In the next clock 
cycle sequencer sets 
	WriteRegFromMemoryOrALU - 1 
	RegWrite - 1 
so that data from memory is put into destination register Regw#. 
Also LoadPC is enabled for new PC value to be latched in PC register.

SW:

In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	  and also to Mux ouputing to Regw#.
	- bits [7-4] is fed to Reg#2 of register file.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite -0 
	BranchJumpSequential - 0 
	BitExtend - 0
	MemAddrFromPCorReg - 1
Address in Reg#2 is fed to multiplexer. Since MemAddrFromPCorReg is set to 1, address value reaches memory.
Sequencer interacts with memory controller and waits for memory controller fsm to run. 
Data to be written is available at the memory controller from Reg#1. 
Once memory controller fsm is in MEM_SET_ADDR_LO state, sequencer sets
	MemReadOrWrite - 1
And once memory contoller is in MEM_DONE state, in the next clock cycle sequencer sets LoadPC -1 and 
the new PC value is latched.

JREQ:
In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	- bits [7-4] is fed to Reg#2 of register file.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	ALUOp - 01
	WriteRegFromMemoryOrALU -0
	RegWrite -0 
	BranchJumpSequential - 0
ALU generates Zero status. In the next clock cycle sequencer generates
	RegSrc1 -1 (bits [3-0] are fed to multiplexer)
	BranchJumpSequential - 1
	LoadPC -1
address in Reg#1 is fed to PC. 

JRNE:
In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-8] is fed to Mux outputing to Reg#1 of register file 
	- bits [7-4] is fed to Reg#2 of register file.
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	WriteRegFromMemoryOrALU -0
	RegWrite -0 
	BranchJumpSequential - 0
ALU generates NonZero status. In the next clock cycle sequencer generates
	RegSrc1 -1 (bits [3-0] are fed to multiplexer)
	BranchJumpSequential - 1
	LoadPC -1
address in Reg#1 is fed to PC. 


J:
In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-0] and most significant 4 bits of PC are added .
	Sequencer at this point based on opcode will generate the 
	RegDst - 0
	RegSrc1 - 0
	ALUSrc2 - 0 
	WriteRegFromMemoryOrALU -0
	RegWrite -0 
	BranchJumpSequential - 2
The new PC value is available to PC register. In the next cycle LoadPC is enabled and 
the value is latched.

JAL:
In the first clock cycle, instruction is fetched and decoded as follows
	- bits[15-12] are fed to sequencer
	- bits[11-0] and most significant 4 bits of PC are added .
	
	Sequencer at this point based on opcode will generate the 
	RegDst - 1 ( $ra register is fed to Regw#)
	RegSrc1 - 0
	ALUSrc2 - 0 
	WriteRegFromMemoryOrALU - 2
	RegWrite -0 
	BranchJumpSequential - 2
The new PC value is available to PC register and PC+2 value is available to register file.
In the next cycle RegWrite is enabled and the value is written to $ra register.
In the next clock cycle, LoadPC is enabled and new PC value is latched.

ALUOp and ALUFunc signal table

		ALUOp		ALUFunc
ADD |			|
SUB |			|
AND |			|
OR  |			|
XOR |			|
NOR |			|
SLT |			|


