			    Problem Set 1

		 Harvard Extension School CSCI E-93:
			Computer Architecture

			     Spring 2016

		  Due: February 14, 2016 at Midnight

Total of 114 Points

As described in the syllabus, submit the solution to all problems in
this Problem Set using "git" with the tag ps1-submit.

1. (10 Points) Katz and Borriello 1.17

2. (10 Points) Katz and Borriello 2.6

3. (10 Points) Katz and Borriello 2.17

4. (10 Points) Katz and Borriello 2.30 (parts a and b only)

5. (10 Points) Katz and Borriello 2.40 (part a)

6. (10 Points) Katz and Borriello 2.40 (part b)

7. (10 Points) Katz and Borriello 2.40 (part c)

8. (15 Points) Katz and Borriello 2.41

9. (9 Points) Katz and Borriello 2.42

10. (20 Points) Katz and Borriello 2.46 (parts a and b only)


			Last revised 25-Jan-16
